Easy Capture [100]
Korean Problem Academy 1 [100]
Easy Life [100]
Easy Kill [100]
Tsumego Dictionary Volume I pt. 2 [100]
Korean Problem Academy 2 [100]
L&D - Elementary pt. 1 [99.6]
L&D - Elementary pt. 2 [97.3]
L&D - Elementary pt. 3 [94.2]
L&D - Elementary pt. 4 [89.8]
The Rules of Capturing Races [0]
Tsumego Dictionary Volume I pt. 1 [100]
Tsumego Dictionary Volume II pt. 1 [99]
Tsumego Dictionary Volume II pt. 2 [95]
Korean Problem Academy 3 [96]
Korean Problem Academy 4 [9]
L&D - Intermediate [43.1]
Tesuji Training pt. 1 [0]
Tsumego Dictionary Volume III pt. 1 [1.5]
Tsumego Dictionary Volume III pt. 2 [0]
L&D - Intermediate pt. 2 [215]
Tesuji Training pt. 2 [0]
SDK Problems [0]
L&D - Intermediate pt. 3 [0]
L&D - Intermediate pt. 4 [0]
Endgame Tesujis [0]
